# 四川移动网管中心运维平台3期工程

# 数据库连接信息
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://233.87.183.197:3306/;
datasource.username=root
datasource.password=Pass00rd111!@#



datasource.maxActive=10
datasource.maxIdle=2
datasource.maxWait=120000
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testOnReturn=false

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600
